;#<FEEDBACK># ARM Linker, 4.1 [Build 481]: Last Updated: Fri Sep 09 20:45:12 2016
;VERSION 0.2
;FILE acmp.o
ACMP_Close <= USED 0
ACMP_Open <= USED 0
__asm___6_acmp_c_3ee57136____REV16 <= USED 0
__asm___6_acmp_c_3ee57136____REVSH <= USED 0
;FILE adc.o
ADC_Close <= USED 0
ADC_DisableHWTrigger <= USED 0
ADC_DisableInt <= USED 0
ADC_EnableHWTrigger <= USED 0
ADC_EnableInt <= USED 0
ADC_Open <= USED 0
__asm___5_adc_c_ADC_Open____REV16 <= USED 0
__asm___5_adc_c_ADC_Open____REVSH <= USED 0
;FILE btfunc.o
__asm___8_btfunc_c_05b651fd____REV16 <= USED 0
__asm___8_btfunc_c_05b651fd____REVSH <= USED 0
;FILE clk.o
CLK_DisableCKO <= USED 0
CLK_DisableModuleClock <= USED 0
CLK_DisablePLL <= USED 0
CLK_DisableXtalRC <= USED 0
CLK_EnableCKO <= USED 0
CLK_EnablePLL <= USED 0
CLK_EnableXtalRC <= USED 0
CLK_GetCPUFreq <= USED 0
CLK_GetHCLKFreq <= USED 0
CLK_GetHXTFreq <= USED 0
CLK_Idle <= USED 0
CLK_PowerDown <= USED 0
CLK_SetCoreClock <= USED 0
CLK_SetHCLK <= USED 0
CLK_SetSysTickClockSrc <= USED 0
__asm___5_clk_c_9b5832dc____REV16 <= USED 0
__asm___5_clk_c_9b5832dc____REVSH <= USED 0
;FILE ebi.o
EBI_Close <= USED 0
EBI_Open <= USED 0
EBI_SetBusTiming <= USED 0
__asm___5_ebi_c_EBI_Open____REV16 <= USED 0
__asm___5_ebi_c_EBI_Open____REVSH <= USED 0
;FILE fmc.o
FMC_Close <= USED 0
FMC_DisableAPUpdate <= USED 0
FMC_DisableConfigUpdate <= USED 0
FMC_DisableLDUpdate <= USED 0
FMC_EnableAPUpdate <= USED 0
FMC_EnableConfigUpdate <= USED 0
FMC_EnableLDUpdate <= USED 0
FMC_GetBootSource <= USED 0
FMC_Open <= USED 0
FMC_ReadConfig <= USED 0
FMC_ReadDataFlashBaseAddr <= USED 0
FMC_SetBootSource <= USED 0
FMC_WriteConfig <= USED 0
__asm___5_fmc_c_15679c7a____REV16 <= USED 0
__asm___5_fmc_c_15679c7a____REVSH <= USED 0
;FILE gpio.o
GPIO_DisableInt <= USED 0
GPIO_EnableInt <= USED 0
__asm___6_gpio_c_f8f858a7____REV16 <= USED 0
__asm___6_gpio_c_f8f858a7____REVSH <= USED 0
;FILE i2c.o
I2C_ClearTimeoutFlag <= USED 0
I2C_Close <= USED 0
I2C_DisableInt <= USED 0
I2C_DisableTimeout <= USED 0
I2C_DisableWakeup <= USED 0
I2C_EnableInt <= USED 0
I2C_EnableTimeout <= USED 0
I2C_EnableWakeup <= USED 0
I2C_GetBusClockFreq <= USED 0
I2C_GetData <= USED 0
I2C_GetIntFlag <= USED 0
I2C_GetStatus <= USED 0
I2C_Open <= USED 0
I2C_SetBusClockFreq <= USED 0
I2C_SetData <= USED 0
I2C_SetSlaveAddr <= USED 0
I2C_SetSlaveAddrMask <= USED 0
I2C_Trigger <= USED 0
__asm___5_i2c_c_I2C_Open____REV16 <= USED 0
__asm___5_i2c_c_I2C_Open____REVSH <= USED 0
;FILE main.o
DrvSYS_Delay <= USED 0
UART0_Init <= USED 0
__asm___6_main_c_SYS_Init____REV16 <= USED 0
__asm___6_main_c_SYS_Init____REVSH <= USED 0
;FILE mb.o
eMBClose <= USED 0
eMBDisable <= USED 0
eMBRegisterCB <= USED 0
;FILE mbcrc.o
;FILE mbfunccoils.o
;FILE mbfuncdisc.o
;FILE mbfuncholding.o
;FILE mbfuncinput.o
;FILE mbfuncother.o
__asm___13_mbfuncother_c_c996ba8d____REV16 <= USED 0
__asm___13_mbfuncother_c_c996ba8d____REVSH <= USED 0
eMBSetSlaveID <= USED 0
;FILE mbrtu.o
__asm___7_mbrtu_c_0485e010____REV16 <= USED 0
__asm___7_mbrtu_c_0485e010____REVSH <= USED 0
;FILE mbutils.o
__asm___9_mbutils_c_1da90d20____REV16 <= USED 0
__asm___9_mbutils_c_1da90d20____REVSH <= USED 0
;FILE port.o
;FILE portevent.o
;FILE portserial.o
__asm___12_portserial_c_2d663cdd____REV16 <= USED 0
__asm___12_portserial_c_2d663cdd____REVSH <= USED 0
vMBPortClose <= USED 0
;FILE porttimer.o
__asm___11_porttimer_c_b9892d04____REV16 <= USED 0
__asm___11_porttimer_c_b9892d04____REVSH <= USED 0
;FILE pwm.o
PWM_ClearADCTriggerFlag <= USED 0
PWM_ClearCaptureIntFlag <= USED 0
PWM_ClearDutyIntFlag <= USED 0
PWM_ClearPeriodIntFlag <= USED 0
PWM_ConfigCaptureChannel <= USED 0
PWM_ConfigOutputChannel <= USED 0
PWM_DisableADCTrigger <= USED 0
PWM_DisableCapture <= USED 0
PWM_DisableCaptureInt <= USED 0
PWM_DisableDeadZone <= USED 0
PWM_DisableDutyInt <= USED 0
PWM_DisableOutput <= USED 0
PWM_DisablePeriodInt <= USED 0
PWM_EnableADCTrigger <= USED 0
PWM_EnableCapture <= USED 0
PWM_EnableCaptureInt <= USED 0
PWM_EnableDeadZone <= USED 0
PWM_EnableDutyInt <= USED 0
PWM_EnableOutput <= USED 0
PWM_EnablePeriodInt <= USED 0
PWM_ForceStop <= USED 0
PWM_GetADCTriggerFlag <= USED 0
PWM_GetCaptureIntFlag <= USED 0
PWM_GetDutyIntFlag <= USED 0
PWM_GetPeriodIntFlag <= USED 0
PWM_Start <= USED 0
PWM_Stop <= USED 0
__asm___5_pwm_c_c4896a9e____REV16 <= USED 0
__asm___5_pwm_c_c4896a9e____REVSH <= USED 0
;FILE realyctrl.o
__asm___11_realyctrl_c_old____REV16 <= USED 0
__asm___11_realyctrl_c_old____REVSH <= USED 0
;FILE retarget.o
GetChar <= USED 0
IsDebugFifoEmpty <= USED 0
SendChar <= USED 0
SendChar_ToUART <= USED 0
__asm___10_retarget_c_871f546e____REV16 <= USED 0
__asm___10_retarget_c_871f546e____REVSH <= USED 0
_ttywrch <= USED 0
ferror <= USED 0
fgetc <= USED 0
fputc <= USED 0
kbhit <= USED 0
;FILE spi.o
SPI_ClearIntFlag <= USED 0
SPI_ClearRxFIFO <= USED 0
SPI_ClearTxFIFO <= USED 0
SPI_Close <= USED 0
SPI_DisableAutoSS <= USED 0
SPI_DisableFIFO <= USED 0
SPI_DisableInt <= USED 0
SPI_EnableAutoSS <= USED 0
SPI_EnableFIFO <= USED 0
SPI_EnableInt <= USED 0
SPI_GetBusClock <= USED 0
SPI_GetIntFlag <= USED 0
SPI_GetStatus <= USED 0
SPI_Open <= USED 0
SPI_SetBusClock <= USED 0
__asm___5_spi_c_SPI_Open____REV16 <= USED 0
__asm___5_spi_c_SPI_Open____REVSH <= USED 0
;FILE startup_m051series.o
;FILE sys.o
SYS_ClearResetSrc <= USED 0
SYS_DisableBOD <= USED 0
SYS_EnableBOD <= USED 0
SYS_GetBODStatus <= USED 0
SYS_GetResetSrc <= USED 0
SYS_IsRegLocked <= USED 0
SYS_ReadPDID <= USED 0
SYS_ResetCPU <= USED 0
SYS_ResetChip <= USED 0
__asm___5_sys_c_962b9fbe____REV16 <= USED 0
__asm___5_sys_c_962b9fbe____REVSH <= USED 0
;FILE system_m051series.o
__asm___19_system_M051Series_c_5d646a67____REV16 <= USED 0
__asm___19_system_M051Series_c_5d646a67____REVSH <= USED 0
;FILE timer.o
TIMER_Close <= USED 0
TIMER_Delay <= USED 0
TIMER_DisableCapture <= USED 0
TIMER_DisableEventCounter <= USED 0
TIMER_EnableCapture <= USED 0
TIMER_EnableEventCounter <= USED 0
__asm___7_timer_c_5bec749a____REV16 <= USED 0
__asm___7_timer_c_5bec749a____REVSH <= USED 0
;FILE uart.o
UART_ClearIntFlag <= USED 0
UART_Close <= USED 0
UART_DisableFlowCtrl <= USED 0
UART_DisableInt <= USED 0
UART_EnableFlowCtrl <= USED 0
UART_EnableInt <= USED 0
UART_Read <= USED 0
UART_SelectIrDAMode <= USED 0
UART_SelectLINMode <= USED 0
UART_SelectRS485Mode <= USED 0
UART_SetLine_Config <= USED 0
UART_SetTimeoutCnt <= USED 0
UART_Write <= USED 0
__asm___6_uart_c_f12f5b44____REV16 <= USED 0
__asm___6_uart_c_f12f5b44____REVSH <= USED 0
;FILE user_mb_app.o
;FILE wdt.o
WDT_Open <= USED 0
__asm___5_wdt_c_WDT_Open____REV16 <= USED 0
__asm___5_wdt_c_WDT_Open____REVSH <= USED 0
;FILE wwdt.o
WWDT_Open <= USED 0
__asm___6_wwdt_c_17c772d9____REV16 <= USED 0
__asm___6_wwdt_c_17c772d9____REVSH <= USED 0
